# Seletor do provedor: "openai" (default) | "gemini"
AI_PROVIDER=openai

# Gemini
GEMINI_API_KEY=
GEMINI_EMBEDDING_MODEL='models/embedding-001'
GEMINI_CHAT_MODEL=gemini-2.5-flash-lite

# OpenAI
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
OPEN_CHAT_MODEL=gpt-5-nano

# Caminho do arquivo que sofrerá a ingestão
PDF_PATH=/Users/cassiuspaim/repositories/mba-ia-desafio-ingestao-busca/document.pdf

PYTHONPATH=src
